<?xml version="1.0" ?><configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml"/>
    </input>

    <output>
	<tripinfo-output value="maptripinfo.out.xml"/>
    </output>

 <routing>
	<device.rerouting.probability value="1"/>
  </routing>

    <emissions>
	<device.hbefa.probability value="1"/> 
        <device.hbefa.explicit type="fuel_abs"/> 
    </emissions>
   <time>
          <begin value="27000"/>
	 <end value="27900"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <time-to-teleport value="300"/>  
        <scale value="0.8"/>   
        <lanechange.allow-swap value="True"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
